<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidad">
  <ClassDiagramComponents>
    <Class name="Mascota" package="Entidad" visibility="public" xPosition="395.0" yPosition="47.0">
      <Fields>
        <Field name="especie" type="String" visibility="private"/>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="adoptada" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="especie"/>
          <Argument type="String" name="tamano"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="id"/>
          <Argument type="int" name="edad"/>
          <Argument type="boolean" name="adoptada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getEspecie" returnType="String" visibility="public"/>
        <Method name="setEspecie" returnType="void" visibility="public">
          <Argument type="String" name="especie"/>
        </Method>
        <Method name="getTamano" returnType="String" visibility="public"/>
        <Method name="setTamano" returnType="void" visibility="public">
          <Argument type="String" name="tamano"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getAdoptada" returnType="boolean" visibility="public"/>
        <Method name="setAdoptada" returnType="void" visibility="public">
          <Argument type="boolean" name="adoptada"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="Entidad" visibility="public" xPosition="20.0" yPosition="66.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mascota" type="Mascota" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Mascota" name="mascota"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="documento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getMascota" returnType="Mascota" visibility="public"/>
        <Method name="setMascota" returnType="void" visibility="public">
          <Argument type="Mascota" name="mascota"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDocumento" returnType="int" visibility="public"/>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="int" name="documento"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="mascota" source="Entidad.Persona" target="Entidad.Mascota" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Persona" target="Entidad.Mascota" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
